.
├── build
│   ├── basic_comm
│   │   ├── basic_comm.egg-info
│   │   │   ├── dependency_links.txt
│   │   │   ├── entry_points.txt
│   │   │   ├── PKG-INFO
│   │   │   ├── requires.txt
│   │   │   ├── SOURCES.txt
│   │   │   ├── top_level.txt
│   │   │   └── zip-safe
│   │   ├── build
│   │   │   └── lib
│   │   │       └── basic_comm
│   │   │           ├── __init__.py
│   │   │           ├── listener.py
│   │   │           └── talker.py
│   │   ├── colcon_build.rc
│   │   ├── colcon_command_prefix_setup_py.sh
│   │   ├── colcon_command_prefix_setup_py.sh.env
│   │   ├── install.log
│   │   └── prefix_override
│   │       ├── __pycache__
│   │       │   └── sitecustomize.cpython-310.pyc
│   │       └── sitecustomize.py
│   ├── COLCON_IGNORE
│   ├── forward_kinematics
│   │   ├── build
│   │   │   └── lib
│   │   │       └── forward_kinematics
│   │   │           ├── fk_node.py
│   │   │           └── __init__.py
│   │   ├── colcon_build.rc
│   │   ├── colcon_command_prefix_setup_py.sh
│   │   ├── colcon_command_prefix_setup_py.sh.env
│   │   ├── forward_kinematics.egg-info
│   │   │   ├── dependency_links.txt
│   │   │   ├── entry_points.txt
│   │   │   ├── PKG-INFO
│   │   │   ├── requires.txt
│   │   │   ├── SOURCES.txt
│   │   │   ├── top_level.txt
│   │   │   └── zip-safe
│   │   ├── install.log
│   │   └── prefix_override
│   │       ├── __pycache__
│   │       │   └── sitecustomize.cpython-310.pyc
│   │       └── sitecustomize.py
│   ├── inverse_kinematics
│   │   ├── build
│   │   │   └── lib
│   │   │       └── inverse_kinematics
│   │   │           ├── ik_node.py
│   │   │           └── __init__.py
│   │   ├── colcon_build.rc
│   │   ├── colcon_command_prefix_setup_py.sh
│   │   ├── colcon_command_prefix_setup_py.sh.env
│   │   ├── install.log
│   │   ├── inverse_kinematics.egg-info
│   │   │   ├── dependency_links.txt
│   │   │   ├── entry_points.txt
│   │   │   ├── PKG-INFO
│   │   │   ├── requires.txt
│   │   │   ├── SOURCES.txt
│   │   │   ├── top_level.txt
│   │   │   └── zip-safe
│   │   └── prefix_override
│   │       ├── __pycache__
│   │       │   └── sitecustomize.cpython-310.pyc
│   │       └── sitecustomize.py
│   └── serial_comm
│       ├── build
│       │   └── lib
│       │       └── serial_comm
│       │           ├── __init__.py
│       │           ├── logger_node.py
│       │           ├── serial_node.py
│       │           └── user_input_node.py
│       ├── colcon_build.rc
│       ├── colcon_command_prefix_setup_py.sh
│       ├── colcon_command_prefix_setup_py.sh.env
│       ├── install.log
│       ├── prefix_override
│       │   ├── __pycache__
│       │   │   └── sitecustomize.cpython-310.pyc
│       │   └── sitecustomize.py
│       └── serial_comm.egg-info
│           ├── dependency_links.txt
│           ├── entry_points.txt
│           ├── PKG-INFO
│           ├── requires.txt
│           ├── SOURCES.txt
│           ├── top_level.txt
│           └── zip-safe
├── file_structure.txt
├── file_tree.txt
├── install
│   ├── basic_comm
│   │   ├── lib
│   │   │   ├── basic_comm
│   │   │   │   ├── listener
│   │   │   │   └── talker
│   │   │   └── python3.10
│   │   │       └── site-packages
│   │   │           ├── basic_comm
│   │   │           │   ├── __init__.py
│   │   │           │   ├── listener.py
│   │   │           │   ├── __pycache__
│   │   │           │   │   ├── __init__.cpython-310.pyc
│   │   │           │   │   ├── listener.cpython-310.pyc
│   │   │           │   │   └── talker.cpython-310.pyc
│   │   │           │   └── talker.py
│   │   │           └── basic_comm-0.0.0-py3.10.egg-info
│   │   │               ├── dependency_links.txt
│   │   │               ├── entry_points.txt
│   │   │               ├── PKG-INFO
│   │   │               ├── requires.txt
│   │   │               ├── SOURCES.txt
│   │   │               ├── top_level.txt
│   │   │               └── zip-safe
│   │   └── share
│   │       ├── ament_index
│   │       │   └── resource_index
│   │       │       └── packages
│   │       │           └── basic_comm
│   │       ├── basic_comm
│   │       │   ├── hook
│   │       │   │   ├── ament_prefix_path.dsv
│   │       │   │   ├── ament_prefix_path.ps1
│   │       │   │   ├── ament_prefix_path.sh
│   │       │   │   ├── pythonpath.dsv
│   │       │   │   ├── pythonpath.ps1
│   │       │   │   └── pythonpath.sh
│   │       │   ├── package.bash
│   │       │   ├── package.dsv
│   │       │   ├── package.ps1
│   │       │   ├── package.sh
│   │       │   ├── package.xml
│   │       │   └── package.zsh
│   │       └── colcon-core
│   │           └── packages
│   │               └── basic_comm
│   ├── COLCON_IGNORE
│   ├── forward_kinematics
│   │   ├── lib
│   │   │   ├── forward_kinematics
│   │   │   │   └── fk_node
│   │   │   └── python3.10
│   │   │       └── site-packages
│   │   │           ├── forward_kinematics
│   │   │           │   ├── fk_node.py
│   │   │           │   ├── __init__.py
│   │   │           │   └── __pycache__
│   │   │           │       ├── fk_node.cpython-310.pyc
│   │   │           │       └── __init__.cpython-310.pyc
│   │   │           └── forward_kinematics-0.0.0-py3.10.egg-info
│   │   │               ├── dependency_links.txt
│   │   │               ├── entry_points.txt
│   │   │               ├── PKG-INFO
│   │   │               ├── requires.txt
│   │   │               ├── SOURCES.txt
│   │   │               ├── top_level.txt
│   │   │               └── zip-safe
│   │   └── share
│   │       ├── ament_index
│   │       │   └── resource_index
│   │       │       └── packages
│   │       │           └── forward_kinematics
│   │       ├── colcon-core
│   │       │   └── packages
│   │       │       └── forward_kinematics
│   │       └── forward_kinematics
│   │           ├── hook
│   │           │   ├── ament_prefix_path.dsv
│   │           │   ├── ament_prefix_path.ps1
│   │           │   ├── ament_prefix_path.sh
│   │           │   ├── pythonpath.dsv
│   │           │   ├── pythonpath.ps1
│   │           │   └── pythonpath.sh
│   │           ├── package.bash
│   │           ├── package.dsv
│   │           ├── package.ps1
│   │           ├── package.sh
│   │           ├── package.xml
│   │           └── package.zsh
│   ├── inverse_kinematics
│   │   ├── lib
│   │   │   ├── inverse_kinematics
│   │   │   │   └── ik_node
│   │   │   └── python3.10
│   │   │       └── site-packages
│   │   │           ├── inverse_kinematics
│   │   │           │   ├── ik_node.py
│   │   │           │   ├── __init__.py
│   │   │           │   └── __pycache__
│   │   │           │       ├── ik_node.cpython-310.pyc
│   │   │           │       └── __init__.cpython-310.pyc
│   │   │           └── inverse_kinematics-0.0.0-py3.10.egg-info
│   │   │               ├── dependency_links.txt
│   │   │               ├── entry_points.txt
│   │   │               ├── PKG-INFO
│   │   │               ├── requires.txt
│   │   │               ├── SOURCES.txt
│   │   │               ├── top_level.txt
│   │   │               └── zip-safe
│   │   └── share
│   │       ├── ament_index
│   │       │   └── resource_index
│   │       │       └── packages
│   │       │           └── inverse_kinematics
│   │       ├── colcon-core
│   │       │   └── packages
│   │       │       └── inverse_kinematics
│   │       └── inverse_kinematics
│   │           ├── hook
│   │           │   ├── ament_prefix_path.dsv
│   │           │   ├── ament_prefix_path.ps1
│   │           │   ├── ament_prefix_path.sh
│   │           │   ├── pythonpath.dsv
│   │           │   ├── pythonpath.ps1
│   │           │   └── pythonpath.sh
│   │           ├── package.bash
│   │           ├── package.dsv
│   │           ├── package.ps1
│   │           ├── package.sh
│   │           ├── package.xml
│   │           └── package.zsh
│   ├── local_setup.bash
│   ├── local_setup.ps1
│   ├── local_setup.sh
│   ├── _local_setup_util_ps1.py
│   ├── _local_setup_util_sh.py
│   ├── local_setup.zsh
│   ├── serial_comm
│   │   ├── lib
│   │   │   ├── python3.10
│   │   │   │   └── site-packages
│   │   │   │       ├── serial_comm
│   │   │   │       │   ├── __init__.py
│   │   │   │       │   ├── logger_node.py
│   │   │   │       │   ├── __pycache__
│   │   │   │       │   │   ├── __init__.cpython-310.pyc
│   │   │   │       │   │   ├── logger_node.cpython-310.pyc
│   │   │   │       │   │   ├── serial_node.cpython-310.pyc
│   │   │   │       │   │   └── user_input_node.cpython-310.pyc
│   │   │   │       │   ├── serial_node.py
│   │   │   │       │   └── user_input_node.py
│   │   │   │       └── serial_comm-0.0.0-py3.10.egg-info
│   │   │   │           ├── dependency_links.txt
│   │   │   │           ├── entry_points.txt
│   │   │   │           ├── PKG-INFO
│   │   │   │           ├── requires.txt
│   │   │   │           ├── SOURCES.txt
│   │   │   │           ├── top_level.txt
│   │   │   │           └── zip-safe
│   │   │   └── serial_comm
│   │   │       ├── ik_node
│   │   │       ├── logger_node
│   │   │       ├── serial_node
│   │   │       └── user_input_node
│   │   └── share
│   │       ├── ament_index
│   │       │   └── resource_index
│   │       │       └── packages
│   │       │           └── serial_comm
│   │       ├── colcon-core
│   │       │   └── packages
│   │       │       └── serial_comm
│   │       └── serial_comm
│   │           ├── hook
│   │           │   ├── ament_prefix_path.dsv
│   │           │   ├── ament_prefix_path.ps1
│   │           │   ├── ament_prefix_path.sh
│   │           │   ├── pythonpath.dsv
│   │           │   ├── pythonpath.ps1
│   │           │   └── pythonpath.sh
│   │           ├── launch
│   │           │   ├── __pycache__
│   │           │   │   └── system_launch.cpython-310.pyc
│   │           │   └── system_launch.py
│   │           ├── package.bash
│   │           ├── package.dsv
│   │           ├── package.ps1
│   │           ├── package.sh
│   │           ├── package.xml
│   │           └── package.zsh
│   ├── setup.bash
│   ├── setup.ps1
│   ├── setup.sh
│   └── setup.zsh
├── log
│   ├── build_2025-07-10_21-30-28
│   │   ├── events.log
│   │   └── logger_all.log
│   ├── build_2025-07-10_21-35-09
│   │   ├── basic_comm
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── events.log
│   │   └── logger_all.log
│   ├── build_2025-07-10_21-58-47
│   │   ├── basic_comm
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── events.log
│   │   ├── logger_all.log
│   │   └── serial_comm
│   │       ├── command.log
│   │       ├── stderr.log
│   │       ├── stdout.log
│   │       ├── stdout_stderr.log
│   │       └── streams.log
│   ├── build_2025-07-10_22-18-22
│   │   ├── basic_comm
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── events.log
│   │   ├── logger_all.log
│   │   └── serial_comm
│   │       ├── command.log
│   │       ├── stderr.log
│   │       ├── stdout.log
│   │       ├── stdout_stderr.log
│   │       └── streams.log
│   ├── build_2025-07-11_01-04-17
│   │   ├── basic_comm
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── events.log
│   │   ├── logger_all.log
│   │   └── serial_comm
│   │       ├── command.log
│   │       ├── stderr.log
│   │       ├── stdout.log
│   │       ├── stdout_stderr.log
│   │       └── streams.log
│   ├── build_2025-07-11_01-09-18
│   │   ├── basic_comm
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── events.log
│   │   ├── inverse_kinematics
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── logger_all.log
│   │   └── serial_comm
│   │       ├── command.log
│   │       ├── stderr.log
│   │       ├── stdout.log
│   │       ├── stdout_stderr.log
│   │       └── streams.log
│   ├── build_2025-07-11_01-11-12
│   │   ├── basic_comm
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── events.log
│   │   ├── inverse_kinematics
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── logger_all.log
│   │   └── serial_comm
│   │       ├── command.log
│   │       ├── stderr.log
│   │       ├── stdout.log
│   │       ├── stdout_stderr.log
│   │       └── streams.log
│   ├── build_2025-07-11_01-11-57
│   │   ├── basic_comm
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── events.log
│   │   ├── inverse_kinematics
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── logger_all.log
│   │   └── serial_comm
│   │       ├── command.log
│   │       ├── stderr.log
│   │       ├── stdout.log
│   │       ├── stdout_stderr.log
│   │       └── streams.log
│   ├── build_2025-07-11_01-41-56
│   │   ├── basic_comm
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── events.log
│   │   ├── inverse_kinematics
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── logger_all.log
│   │   └── serial_comm
│   │       ├── command.log
│   │       ├── stderr.log
│   │       ├── stdout.log
│   │       ├── stdout_stderr.log
│   │       └── streams.log
│   ├── build_2025-07-11_01-46-13
│   │   ├── basic_comm
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── events.log
│   │   ├── inverse_kinematics
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── logger_all.log
│   │   └── serial_comm
│   │       ├── command.log
│   │       ├── stderr.log
│   │       ├── stdout.log
│   │       ├── stdout_stderr.log
│   │       └── streams.log
│   ├── build_2025-07-11_01-47-26
│   │   ├── events.log
│   │   ├── logger_all.log
│   │   └── serial_comm
│   │       ├── command.log
│   │       ├── stderr.log
│   │       ├── stdout.log
│   │       ├── stdout_stderr.log
│   │       └── streams.log
│   ├── build_2025-07-11_01-49-48
│   │   ├── basic_comm
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── events.log
│   │   ├── inverse_kinematics
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── logger_all.log
│   │   └── serial_comm
│   │       ├── command.log
│   │       ├── stderr.log
│   │       ├── stdout.log
│   │       ├── stdout_stderr.log
│   │       └── streams.log
│   ├── build_2025-07-11_01-50-38
│   │   ├── basic_comm
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── events.log
│   │   ├── inverse_kinematics
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── logger_all.log
│   │   └── serial_comm
│   │       ├── command.log
│   │       ├── stderr.log
│   │       ├── stdout.log
│   │       ├── stdout_stderr.log
│   │       └── streams.log
│   ├── build_2025-07-11_02-08-46
│   │   ├── basic_comm
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── events.log
│   │   ├── forward_kinematics
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── inverse_kinematics
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── logger_all.log
│   │   └── serial_comm
│   │       ├── command.log
│   │       ├── stderr.log
│   │       ├── stdout.log
│   │       ├── stdout_stderr.log
│   │       └── streams.log
│   ├── build_2025-07-12_11-39-35
│   │   ├── basic_comm
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── events.log
│   │   ├── forward_kinematics
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── inverse_kinematics
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── logger_all.log
│   │   └── serial_comm
│   │       ├── command.log
│   │       ├── stderr.log
│   │       ├── stdout.log
│   │       ├── stdout_stderr.log
│   │       └── streams.log
│   ├── COLCON_IGNORE
│   ├── latest -> latest_build
│   └── latest_build -> build_2025-07-12_11-39-35
└── src
    ├── adruino
    │   └── serial.ino
    ├── basic_comm
    │   ├── basic_comm
    │   │   ├── __init__.py
    │   │   ├── listener.py
    │   │   └── talker.py
    │   ├── package.xml
    │   ├── resource
    │   │   └── basic_comm
    │   ├── setup.cfg
    │   ├── setup.py
    │   └── test
    │       ├── test_copyright.py
    │       ├── test_flake8.py
    │       └── test_pep257.py
    ├── build
    │   ├── basic_comm
    │   │   ├── basic_comm.egg-info
    │   │   │   ├── dependency_links.txt
    │   │   │   ├── entry_points.txt
    │   │   │   ├── PKG-INFO
    │   │   │   ├── requires.txt
    │   │   │   ├── SOURCES.txt
    │   │   │   ├── top_level.txt
    │   │   │   └── zip-safe
    │   │   ├── build
    │   │   │   └── lib
    │   │   │       └── basic_comm
    │   │   │           ├── __init__.py
    │   │   │           ├── listener.py
    │   │   │           └── talker.py
    │   │   ├── colcon_build.rc
    │   │   ├── colcon_command_prefix_setup_py.sh
    │   │   ├── colcon_command_prefix_setup_py.sh.env
    │   │   ├── install.log
    │   │   └── prefix_override
    │   │       ├── __pycache__
    │   │       │   └── sitecustomize.cpython-310.pyc
    │   │       └── sitecustomize.py
    │   ├── COLCON_IGNORE
    │   ├── inverse_kinematics
    │   │   ├── build
    │   │   │   └── lib
    │   │   │       └── inverse_kinematics
    │   │   │           ├── ik_node.py
    │   │   │           └── __init__.py
    │   │   ├── colcon_build.rc
    │   │   ├── colcon_command_prefix_setup_py.sh
    │   │   ├── colcon_command_prefix_setup_py.sh.env
    │   │   ├── install.log
    │   │   ├── inverse_kinematics.egg-info
    │   │   │   ├── dependency_links.txt
    │   │   │   ├── entry_points.txt
    │   │   │   ├── PKG-INFO
    │   │   │   ├── requires.txt
    │   │   │   ├── SOURCES.txt
    │   │   │   ├── top_level.txt
    │   │   │   └── zip-safe
    │   │   └── prefix_override
    │   │       ├── __pycache__
    │   │       │   └── sitecustomize.cpython-310.pyc
    │   │       └── sitecustomize.py
    │   └── serial_comm
    │       ├── build
    │       │   └── lib
    │       │       └── serial_comm
    │       │           ├── __init__.py
    │       │           ├── serial_node.py
    │       │           └── user_input_node.py
    │       ├── colcon_build.rc
    │       ├── colcon_command_prefix_setup_py.sh
    │       ├── colcon_command_prefix_setup_py.sh.env
    │       ├── install.log
    │       ├── prefix_override
    │       │   ├── __pycache__
    │       │   │   └── sitecustomize.cpython-310.pyc
    │       │   └── sitecustomize.py
    │       └── serial_comm.egg-info
    │           ├── dependency_links.txt
    │           ├── entry_points.txt
    │           ├── PKG-INFO
    │           ├── requires.txt
    │           ├── SOURCES.txt
    │           ├── top_level.txt
    │           └── zip-safe
    ├── forward_kinematics
    │   ├── forward_kinematics
    │   │   ├── fk_node.py
    │   │   └── __init__.py
    │   ├── package.xml
    │   ├── resource
    │   │   └── forward_kinematics
    │   ├── setup.cfg
    │   ├── setup.py
    │   └── test
    │       ├── test_copyright.py
    │       ├── test_flake8.py
    │       └── test_pep257.py
    ├── images
    ├── install
    │   ├── basic_comm
    │   │   ├── lib
    │   │   │   ├── basic_comm
    │   │   │   │   ├── listener
    │   │   │   │   └── talker
    │   │   │   └── python3.10
    │   │   │       └── site-packages
    │   │   │           ├── basic_comm
    │   │   │           │   ├── __init__.py
    │   │   │           │   ├── listener.py
    │   │   │           │   ├── __pycache__
    │   │   │           │   │   ├── __init__.cpython-310.pyc
    │   │   │           │   │   ├── listener.cpython-310.pyc
    │   │   │           │   │   └── talker.cpython-310.pyc
    │   │   │           │   └── talker.py
    │   │   │           └── basic_comm-0.0.0-py3.10.egg-info
    │   │   │               ├── dependency_links.txt
    │   │   │               ├── entry_points.txt
    │   │   │               ├── PKG-INFO
    │   │   │               ├── requires.txt
    │   │   │               ├── SOURCES.txt
    │   │   │               ├── top_level.txt
    │   │   │               └── zip-safe
    │   │   └── share
    │   │       ├── ament_index
    │   │       │   └── resource_index
    │   │       │       └── packages
    │   │       │           └── basic_comm
    │   │       ├── basic_comm
    │   │       │   ├── hook
    │   │       │   │   ├── ament_prefix_path.dsv
    │   │       │   │   ├── ament_prefix_path.ps1
    │   │       │   │   ├── ament_prefix_path.sh
    │   │       │   │   ├── pythonpath.dsv
    │   │       │   │   ├── pythonpath.ps1
    │   │       │   │   └── pythonpath.sh
    │   │       │   ├── package.bash
    │   │       │   ├── package.dsv
    │   │       │   ├── package.ps1
    │   │       │   ├── package.sh
    │   │       │   ├── package.xml
    │   │       │   └── package.zsh
    │   │       └── colcon-core
    │   │           └── packages
    │   │               └── basic_comm
    │   ├── COLCON_IGNORE
    │   ├── inverse_kinematics
    │   │   ├── lib
    │   │   │   ├── inverse_kinematics
    │   │   │   │   └── ik_node
    │   │   │   └── python3.10
    │   │   │       └── site-packages
    │   │   │           ├── inverse_kinematics
    │   │   │           │   ├── ik_node.py
    │   │   │           │   ├── __init__.py
    │   │   │           │   └── __pycache__
    │   │   │           │       ├── ik_node.cpython-310.pyc
    │   │   │           │       └── __init__.cpython-310.pyc
    │   │   │           └── inverse_kinematics-0.0.0-py3.10.egg-info
    │   │   │               ├── dependency_links.txt
    │   │   │               ├── entry_points.txt
    │   │   │               ├── PKG-INFO
    │   │   │               ├── requires.txt
    │   │   │               ├── SOURCES.txt
    │   │   │               ├── top_level.txt
    │   │   │               └── zip-safe
    │   │   └── share
    │   │       ├── ament_index
    │   │       │   └── resource_index
    │   │       │       └── packages
    │   │       │           └── inverse_kinematics
    │   │       ├── colcon-core
    │   │       │   └── packages
    │   │       │       └── inverse_kinematics
    │   │       └── inverse_kinematics
    │   │           ├── hook
    │   │           │   ├── ament_prefix_path.dsv
    │   │           │   ├── ament_prefix_path.ps1
    │   │           │   ├── ament_prefix_path.sh
    │   │           │   ├── pythonpath.dsv
    │   │           │   ├── pythonpath.ps1
    │   │           │   └── pythonpath.sh
    │   │           ├── package.bash
    │   │           ├── package.dsv
    │   │           ├── package.ps1
    │   │           ├── package.sh
    │   │           ├── package.xml
    │   │           └── package.zsh
    │   ├── local_setup.bash
    │   ├── local_setup.ps1
    │   ├── local_setup.sh
    │   ├── _local_setup_util_ps1.py
    │   ├── _local_setup_util_sh.py
    │   ├── local_setup.zsh
    │   ├── serial_comm
    │   │   ├── lib
    │   │   │   ├── python3.10
    │   │   │   │   └── site-packages
    │   │   │   │       ├── serial_comm
    │   │   │   │       │   ├── __init__.py
    │   │   │   │       │   ├── __pycache__
    │   │   │   │       │   │   ├── __init__.cpython-310.pyc
    │   │   │   │       │   │   ├── serial_node.cpython-310.pyc
    │   │   │   │       │   │   └── user_input_node.cpython-310.pyc
    │   │   │   │       │   ├── serial_node.py
    │   │   │   │       │   └── user_input_node.py
    │   │   │   │       └── serial_comm-0.0.0-py3.10.egg-info
    │   │   │   │           ├── dependency_links.txt
    │   │   │   │           ├── entry_points.txt
    │   │   │   │           ├── PKG-INFO
    │   │   │   │           ├── requires.txt
    │   │   │   │           ├── SOURCES.txt
    │   │   │   │           ├── top_level.txt
    │   │   │   │           └── zip-safe
    │   │   │   └── serial_comm
    │   │   │       ├── serial_node
    │   │   │       └── user_input_node
    │   │   └── share
    │   │       ├── ament_index
    │   │       │   └── resource_index
    │   │       │       └── packages
    │   │       │           └── serial_comm
    │   │       ├── colcon-core
    │   │       │   └── packages
    │   │       │       └── serial_comm
    │   │       └── serial_comm
    │   │           ├── hook
    │   │           │   ├── ament_prefix_path.dsv
    │   │           │   ├── ament_prefix_path.ps1
    │   │           │   ├── ament_prefix_path.sh
    │   │           │   ├── pythonpath.dsv
    │   │           │   ├── pythonpath.ps1
    │   │           │   └── pythonpath.sh
    │   │           ├── package.bash
    │   │           ├── package.dsv
    │   │           ├── package.ps1
    │   │           ├── package.sh
    │   │           ├── package.xml
    │   │           └── package.zsh
    │   ├── setup.bash
    │   ├── setup.ps1
    │   ├── setup.sh
    │   └── setup.zsh
    ├── inverse_kinematics
    │   ├── inverse_kinematics
    │   │   ├── ik_node.py
    │   │   └── __init__.py
    │   ├── package.xml
    │   ├── resource
    │   │   └── inverse_kinematics
    │   ├── setup.cfg
    │   ├── setup.py
    │   └── test
    │       ├── test_copyright.py
    │       ├── test_flake8.py
    │       └── test_pep257.py
    ├── log
    │   ├── build_2025-07-11_01-18-26
    │   │   ├── basic_comm
    │   │   │   ├── command.log
    │   │   │   ├── stderr.log
    │   │   │   ├── stdout.log
    │   │   │   ├── stdout_stderr.log
    │   │   │   └── streams.log
    │   │   ├── events.log
    │   │   ├── inverse_kinematics
    │   │   │   ├── command.log
    │   │   │   ├── stderr.log
    │   │   │   ├── stdout.log
    │   │   │   ├── stdout_stderr.log
    │   │   │   └── streams.log
    │   │   ├── logger_all.log
    │   │   └── serial_comm
    │   │       ├── command.log
    │   │       ├── stderr.log
    │   │       ├── stdout.log
    │   │       ├── stdout_stderr.log
    │   │       └── streams.log
    │   ├── build_2025-07-11_01-22-20
    │   │   ├── basic_comm
    │   │   │   ├── command.log
    │   │   │   ├── stderr.log
    │   │   │   ├── stdout.log
    │   │   │   ├── stdout_stderr.log
    │   │   │   └── streams.log
    │   │   ├── events.log
    │   │   ├── inverse_kinematics
    │   │   │   ├── command.log
    │   │   │   ├── stderr.log
    │   │   │   ├── stdout.log
    │   │   │   ├── stdout_stderr.log
    │   │   │   └── streams.log
    │   │   ├── logger_all.log
    │   │   └── serial_comm
    │   │       ├── command.log
    │   │       ├── stderr.log
    │   │       ├── stdout.log
    │   │       ├── stdout_stderr.log
    │   │       └── streams.log
    │   ├── COLCON_IGNORE
    │   ├── latest -> latest_build
    │   └── latest_build -> build_2025-07-11_01-22-20
    ├── requirements.txt
    ├── sample_arduino.py
    └── serial_comm
        ├── launch
        │   └── system_launch.py
        ├── package.xml
        ├── resource
        │   └── serial_comm
        ├── serial_comm
        │   ├── __init__.py
        │   ├── logger_node.py
        │   ├── serial_node.py
        │   └── user_input_node.py
        ├── setup.cfg
        ├── setup.py
        └── test
            ├── test_copyright.py
            ├── test_flake8.py
            └── test_pep257.py

254 directories, 630 files
